# spring-boot-docker-sample

./: README.md  pom.xml
src/main/docker/: Dockerfile
src/main/java/com/app/: Application.java
src/main/java/com/app/controller/: TeamController.java
src/main/java/com/app/model/: Player.java
src/main/java/com/app/service/: TeamService.java
